#---------Nginx-------------------
Target[nginx]: `/etc/mrtg/nginx.php`
Options[nginx]: nopercent,growright,gauge,noinfo, nobanner
MaxBytes[nginx]: 10000000
YLegend[nginx]: Active connections
ShortLegend[nginx]: Active connections
Legend1[nginx]: Active connections
LegendI[nginx]: Active connections:
Title[nginx]: Nginx
PageTop[nginx]: <h1>Nginx</h1>
WithPeak[nginx]:wmy
Legend3[nginx]: Max active connections
#--------end Nginx-----------------------------
